spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://admin:4qNuVmDy54Ab35vp@web-boxx-dashboard.zwevgwt.mongodb.net/dashboard?retryWrites=true&w=majority&appName=web-boxx-Dashboard

jwt.secret=7a9s8df7a9sd8f7a9s8d7f9a8s7df9as7df987asdf98as7df9asd
jwt.expiration=21600000