spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://admin:4qNuVmDy54Ab35vp@web-boxx-dashboard.zwevgwt.mongodb.net/dashboard?retryWrites=true&w=majority&appName=web-boxx-Dashboard

stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}