spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://admin:4qNuVmDy54Ab35vp@web-boxx-dashboard.zwevgwt.mongodb.net/dashboard?retryWrites=true&w=majority&appName=web-boxx-Dashboard

# stripe.api.key=pk_live_51RBuVSKcxI7Mq20DOodG8LuMsNnsG9QH4uxXLtphjJFXvXzynpGdtqseHWN6oInj2MyJtPR2vJxI6PxLN7ZwcJS200TQKLQB1v
stripe.api.key=pk_test_51RMT454KBUHdcnupjum4Da5AhmDyUBBiak6LwWCFEne4Mhqn2c9x0cF3VgRrsZB0h3lEeu3bn7JZ9ak6TDO2lPxu00gvBxRlOK
# stripe.webhook.secret=whsec_sOX8UnBHOVNBy5LrFNruc63vVI5bu0eN
stripe.webhook.secret=whsec_91cd0388802028d55b2d813e176495dfc682387aecc842f33d1a978b46a3b759

jwt.secret=7a9s8df7a9sd8f7a9s8d7f9a8s7df9as7df987asdf98as7df9asd
jwt.expiration=21600000